input {
	tcp {
		port => 5000

	}
	beats {
		port => 5044
	}
}

filter {
  if [type] == "nginx-access" {
    grok {
      patterns_dir => ["/etc/logstash/patterns.d"]
      match => { "message" => "%{NGINXACCESS}" }
    }

    date {
      locale => "en"
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      add_tag => [ "tsmatch" ]
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}